spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.sql.init.mode= always

server.port= 8084
